<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_raw_material_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding_small"
    tools:context="report.AssemblyReport">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Laporan Inspeksi Welding"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/green_small_blackborder"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Project Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The project name here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Block Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvBlockName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The block name here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Block Location"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvBlockLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The cblock location here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Welded To"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvWelded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The welded to here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Type of Weld"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The type of weld here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Material Specification"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Material Specifiation"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Welding Process"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvWeldingProcess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Welding Process"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Flux"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvFlux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Flux"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Shielding Gas"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvShieldingGas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Shielding Gas"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Inspection Date"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvInspectionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Inspection date"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Inspection Process"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvProses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Visual Welding Inspection Assembly Stage"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Construction Stage"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Assembly Stage"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Document Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvDocumentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Document name"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Visual Inspection"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/green_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Indikator"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Di lapangan"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Hasil"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Spatters"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvSpatters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdSpatters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResSpatters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Porosity"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvPorosity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdPorosity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResPorosity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Surface Concavity"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvSurfaceConcavity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdSurfaceConcavity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResSurfaceConcavity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Pin Hole"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvPinhole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdPinhole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResPinhole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Surface Cold Lap"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvSurfaceColdLap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdSurfaceColdLap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResSurfaceColdLap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Surface Undercut"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvSurfaceUndercut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdSurfaceUndercut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResSurfaceUndercut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Surface Underfill"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvSurfaceUnderfill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdSurfaceUnderfill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResSurfaceUnderfill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Crack"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvCrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdCrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResCrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Excessive Reinforcement"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvExcessive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdExcessive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResExcessive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Stop Start"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStopStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdStopStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResStopStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Wide Bead"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvWideBead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdWideBead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResWideBead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="High Low"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvHighLow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStdHighLow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Standard"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResHighLow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Comment"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/green_small_blackborder"/>

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/blackborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Inspection Documentation"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/green_small_blackborder"
                android:id="@+id/textView3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivDocumentation1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Inspection Approval"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/green_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Welding Inspector"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Shipyard QC"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Owner"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Classification"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSignInspector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignShipyard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignOwner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignClass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Save Report"/>
    </RelativeLayout>
</LinearLayout>
