<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_block_stage_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="inspeksiFinal.InspeksiFinalCheckActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_username"
                    android:background="@color/transparence_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@string/proses"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/edProses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Final Inspection"
                    android:textColor="@color/black"
                    android:enabled="false"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_username"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/line"
                        android:background="@color/transparence_black"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:text="@string/visual_inspection"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_username"
                        android:text="@string/help"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"
                        android:onClick="help"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/blackborder">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="1.Is Structure in accordance to the latest approved drawing?"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="2. Is Scantling check correct?"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="3. Is Alignment acceptable as per class rule or welding standard?"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="4. Is Visual welding acceptable?"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="5. Is Welding in accordance to the welding schedule / table?"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="6. Is The block in a clean condition?"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="7. Have all temporary stiffener removed and scars properly ground?"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="8. Is Centre Line and Longitudinals of 2 joints block straight?"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="9. Is Gap between 2 block’s joint prepared and acceptable as per welding standard?"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/inspection_doc"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivDocumentation1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small">

                <ImageView
                    android:id="@+id/ivDocumentation3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small">

                <ImageView
                    android:id="@+id/ivDocumentation5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/comment"
                android:textColor="@color/white"
                android:textStyle="bold" />
            qq<EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edComment"
            android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/tanggal_dokumen"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edTglDokumen"
                android:inputType="date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/nama_dokumen"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edNamaDokumen"
                android:inputType="text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/btn_bottom"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_bottom"
                    android:textStyle="bold"
                    android:text="@string/back_btn"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/btn_bottom"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_bottom"
                    android:textStyle="bold"
                    android:text="@string/submit_btn"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
