<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_block_stage_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="assembly.AssemblyDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_username"
                    android:background="@color/transparence_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@string/proses"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/edProses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visual Welding Inspection Assembly"
                    android:textColor="@color/black"
                    android:enabled="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_username"
                    android:background="@color/transparence_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/posisi_blok"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_username"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/line"
                        android:background="@color/transparence_black"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:text="@string/visual_inspection"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_username"
                        android:text="@string/help"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"
                        android:onClick="help"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/blackborder">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Spatters"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edSpatters"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdSpatters"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Porosity"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edPorosity"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdPorosity"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Surface Concavity"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edSurfaceConcavity"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdSurfaceConcavity"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Pin Hole"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edPinhole"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdPinhole"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Surface Cold Lap"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edSurfaceColdLap"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdSurfaceColdLap"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Surface Undercut"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edSurfaceUndercut"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdSurfaceUndercut"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Surface Underfill"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edSurfaceUnderfill"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdSurfaceUnderfill"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Crack"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edCrack"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdCrack"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Excessive Reinforcement"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edExcessive"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdExcessive"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Stop Start"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edStopStart"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdStopStart"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Wide Bead"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edWideBead"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdWideBead"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="High Low"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edHighLow"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdHighLow"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_username"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/line"
                    android:background="@color/transparence_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/welding_condition"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/blackborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/time_date"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edTime"
                            android:inputType="text"/>
                        <EditText
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edDate"
                            android:inputType="date"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/material_spec"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edMaterialSpec"
                            android:inputType="text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/welding_process"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edWeldingProcess"
                            android:inputType="text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/flux"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edFlux"
                            android:inputType="text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/shielding_gas"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edShieldingGas"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_username"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/line"
                    android:background="@color/transparence_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/inspection_doc"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivDocumentation1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/blackborder"/>

                    <ImageView
                        android:id="@+id/ivDocumentation2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small">

                    <ImageView
                        android:id="@+id/ivDocumentation3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/blackborder"/>

                    <ImageView
                        android:id="@+id/ivDocumentation4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small">

                    <ImageView
                        android:id="@+id/ivDocumentation5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/blackborder"/>

                    <ImageView
                        android:id="@+id/ivDocumentation6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_username"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/line"
                    android:background="@color/transparence_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/comment"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edComment"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_username"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/line"
                    android:background="@color/transparence_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/tanggal_dokumen"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edTglDokumen"
                    android:inputType="date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_username"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/line"
                    android:background="@color/transparence_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/nama_dokumen"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edNamaDokumen"
                    android:inputType="text"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/btn_bottom"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_bottom"
                    android:textStyle="bold"
                    android:text="@string/back_btn"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/btn_bottom"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_bottom"
                    android:textStyle="bold"
                    android:text="@string/submit_btn"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
