<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:background="@color/white">

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/tvNamaBlok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparence_black"
        android:text="Project 1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_username"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DETAIL"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_btn"/>

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hapus_btn"/>
    </LinearLayout>


</LinearLayout>