<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prasetyon.birthdaycardmis1.MainActivity">

    <TextView
        android:id="@+id/tvKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:gravity="center_horizontal"
        android:text="@string/memories"/>

    <ScrollView
        android:layout_below="@id/tvKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hbd1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hbd2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hbd3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hbd4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hbd5"/>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="@dimen/btn_switch"
        android:layout_height="@dimen/btn_switch"
        android:layout_centerVertical="true"
        android:src="@drawable/buttonback"
        android:id="@+id/btnBack"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:layout_width="@dimen/btn_switch"
        android:layout_height="@dimen/btn_switch"
        android:layout_centerVertical="true"
        android:src="@drawable/buttonnext"
        android:id="@+id/btnNext"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
