# FluidSurveys

ATM/app/: build.gradle
AbsensiCamp/app/: build.gradle
Angkatanku/app/: build.gradle
BarcodeScanner/app/: build.gradle
BelajarConnect/app/: build.gradle
BirthdayCard/app/: build.gradle
BirthdayCardMIS1/app/: build.gradle  proguard-rules.pro
CAMP2017/app/: build.gradle
CAMP2017USER/app/: build.gradle
CobaCanvas/app/: build.gradle
CobaDatabase2/app/: build.gradle
CobaDinamis/app/: build.gradle
CobaDinamis2/app/: build.gradle
CobaGanti/app/: build.gradle
CobaLayer/app/: build.gradle
CobaPindahLayar/app/: build.gradle
CobaPrint/app/: build.gradle
CobaReminder/app/: build.gradle
CobaUpload/app/: build.gradle
ControlReminder/app/: build.gradle
CourtCounter/app/: build.gradle
CustomListViewVolley/app/: build.gradle
EZMed2/app/: build.gradle
EZMedical/: gradlew  gradlew.bat
EZMedical/app/: build.gradle  google-services.json
FluidSurvey/app/: build.gradle
HelloWorlds/: AndroidManifest.xml
ProyekTATekpal1/: Admin.rar  string-resources.txt
UIPNUSRA/: gradlew  gradlew.bat
cobaDatabase/app/: build.gradle
cobaDatabase/app/src/androidTest/java/com/practice/android/cobadatabase/: ApplicationTest.java
cobaDatabase/app/src/main/: AndroidManifest.xml
cobaDatabase/app/src/main/java/com/practice/android/cobadatabase/: Config.java  MainActivity.java  SignInActivity.java
cobaDatabase/app/src/main/res/layout/: activity_main.xml
cobaDatabase/app/src/main/res/values/: strings.xml
cobaJSON/: dbConnect.php  scriptfeed.php
(+1022 files in other folders)
