<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:background="@drawable/grayblackborder"
            android:id="@+id/ivPharmacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:largeHeap="true"
            android:supportsRtl="true"
            android:hardwareAccelerated="false"/>

        <ImageView
            android:background="@drawable/whiteblackborder"
            android:id="@+id/ivDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:largeHeap="true"
            android:supportsRtl="true"
            android:hardwareAccelerated="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:background="@drawable/whiteblackborder"
            android:id="@+id/ivAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:largeHeap="true"
            android:supportsRtl="true"
            android:hardwareAccelerated="false"/>

        <ImageView
            android:background="@drawable/grayblackborder"
            android:id="@+id/ivAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:largeHeap="true"
            android:supportsRtl="true"
            android:hardwareAccelerated="false"/>
    </LinearLayout>
</LinearLayout>
