<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.mobile4day.ezmedical.Activity.OrderMedicineActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_title_size"
        android:text="APOTEK"
        android:gravity="center_horizontal"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/black"
        android:layout_below="@id/tvName"
        android:layout_marginTop="@dimen/very_small_margin"
        android:layout_marginBottom="@dimen/very_small_margin"/>

    <ListView
        android:id="@+id/lvMedicine"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnOrder"
        android:layout_below="@+id/tvLine"/>

    <Button
        android:id="@+id/btnOrder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:gravity="center_horizontal"/>
</RelativeLayout>
