<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="INFORMATION"
        android:textColor="#0000FF"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="STATUS"
        android:textColor="#0000FF"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="DETAIL"
        android:textColor="#0000FF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="16sp"
        android:hint="Detail pengeluaran / pemasukan"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="COST"
        android:textColor="#0000FF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:hint="Nominal"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="DATE"
        android:textColor="#0000FF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="16sp"
        android:textColor="#0000FF"
        android:hint="Tanggal transaksi(YYYY-MM-DD)"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>
</LinearLayout>