<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="logo_login">100dp</dimen>
    <dimen name="input_login">250dp</dimen>
    <dimen name="login_input">21sp</dimen>
    <dimen name="register_input">19sp</dimen>
    <dimen name="line">2dp</dimen>
    <dimen name="btn_bottom">150dp</dimen>
    <dimen name="btn_project_menu">150dp</dimen>
    <dimen name="text_bottom">12sp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="text_username">24sp</dimen>
    <dimen name="input_box">80dp</dimen>
    <dimen name="input_box_med">104dp</dimen>
    <dimen name="text_coat">64sp</dimen>
    <dimen name="button_inside_height">32dp</dimen>
    <dimen name="button_inside_text">12sp</dimen>
    <dimen name="input_text">16sp</dimen>
    <dimen name="report_text">7sp</dimen>
</resources>
