<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="frame_list">
        <item>Select the part...</item>
        <item>1-2</item>
        <item>3-4</item>
        <item>5-6</item>
        <item>7-8</item>
        <item>9-10</item>
        <item>11-12</item>
        <item>13-14</item>
        <item>15-16</item>
        <item>17-18</item>
        <item>19-20</item>
        <item>21-22</item>
        <item>23-24</item>
        <item>25-26</item>
        <item>27-28</item>
        <item>29-30</item>
        <item>31-32</item>
        <item>33-34</item>
        <item>35-36</item>
        <item>37-38</item>
        <item>39-40</item>
        <item> </item>
    </string-array>
</resources>