<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinner_proyek_list">
        <item>-</item>
        <item>Pilih</item>
        <item>Detail</item>
        <item>Edit</item>
        <item>User List</item>
        <item>Hapus</item>
        <item>Report</item>
    </string-array>
    <string-array name="spinner_user_proyek_list">
        <item>-</item>
        <item>Pilih</item>
        <item>Detail</item>
        <item>Report</item>
    </string-array>
</resources>