<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="welded_array">
        <item>Main Deck Plating</item>
        <item>Face Plate</item>
        <item>Side Shell Plating</item>
        <item>Bottom Shell Plating</item>
        <item>Keel Plate</item>
        <item>Longitudinal Bhd. Plating</item>
        <item>Transverse Bhd. Plating</item>
        <item>Tank Top Plating</item>
        <item>F. Peak Platform Plating</item>
        <item>Floors/DK/Shell/Stffnrs</item>
        <item> </item>
    </string-array>
</resources>