<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="dokumen.UploadFileActivity">

    <LinearLayout
        android:id="@+id/llUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerProses"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_inside_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
        </Spinner>

        <Spinner
            android:id="@+id/spinnerID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_inside_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <Spinner
            android:id="@+id/spinnerBagian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_inside_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select" />

            <EditText
                android:id="@+id/editTextName"
                android:hint="Name For File"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnShowFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show File List"/>

    <LinearLayout
        android:id="@+id/llListFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Type document name to search"
                android:layout_weight="4"/>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="search"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lvListFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

        </ListView>
    </LinearLayout>
</LinearLayout>