<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_raw_material_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding_small"
    tools:context="report.InspeksiFinalReport">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Laporan Inspeksi Welding"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/green_small_blackborder"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Project Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The project name here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Block Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvBlockName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The block name here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Block Location"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvBlockLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The block location here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Welded To"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvWelded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The welded to here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Type of Weld"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The type of weld here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Inspection Date"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvInspectionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Inspection date"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Inspection Process"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvProses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Visual Welding Inspection Final Inspection Stage"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Construction Stage"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Final Inspection Stage"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Document Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvDocumentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Document name"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Result Inspection"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/green_small_blackborder"
                android:id="@+id/textView5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="No"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Indikator"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Di Lapangan"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Hasil"
                    android:layout_weight="1.25"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="1"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Is Structure in accordance to the latest approved drawing?"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvQ1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / Yes with repair / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResQ1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1.25"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="2"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Is Scantling check correct?"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvQ2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / Yes with repair / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResQ2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1.25"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="3"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Is Alignment acceptable as per class rule or welding standard?"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvQ3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / Yes with repair / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResQ3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1.25"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="4"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Is Visual welding acceptable?"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvQ4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / Yes with repair / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResQ4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1.25"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="5"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Is Welding in accordance to the welding schedule / table?"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvQ5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / Yes with repair / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResQ5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1.25"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="6"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Is The block in a clean condition?"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvQ6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / Yes with repair / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResQ6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1.25"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="7"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Have all temporary stiffener removed and scars properly ground?"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvQ7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / Yes with repair / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResQ7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1.25"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="8"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Is Centre Line and Longitudinals of 2 joints block straight?"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvQ8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / Yes with repair / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResQ8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1.25"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="9"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Is Gap between 2 block’s joint prepared and acceptable as per welding standard?"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvQ9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / Yes with repair / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvResQ9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:hint="Accept / Reject"
                    android:layout_weight="1.25"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Comment"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/green_small_blackborder"/>

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/blackborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Inspection Documentation"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/green_small_blackborder"
                android:id="@+id/textView3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivDocumentation1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Inspection Approval"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/green_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Welding Inspector"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Shipyard QC"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Owner"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Classification"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSignInspector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignShipyard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignOwner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignClass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Save Report"/>
    </RelativeLayout>
</LinearLayout>
