<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_raw_material_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="subAssembly.SubAssemblyAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/bagsubass"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edBagianSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hull Construction"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/jenis"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerJenisFabrikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/nama_komponen"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edNamaKomponen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/nama_blok"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edNamaBlok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/proses"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edProsesSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visual Welding Inspection Sub Assembly"/>

        </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="@dimen/btn_bottom"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_bottom"
                android:textStyle="bold"
                android:text="@string/back_btn"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/btn_bottom"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_bottom"
                android:textStyle="bold"
                android:text="@string/submit_btn"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
