<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_raw_material_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="subAssembly.SubAssemblyProsesActivity">

    <TextView
        android:id="@+id/tvNamaKomponen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_username"
        android:text="Komponen 1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_username"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/line"
                    android:background="@color/transparence_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/proses"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edProsesSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visual Welding Inspection Sub Assembly"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_username"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/line"
                    android:background="@color/transparence_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/nama_blok"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edNamaBlok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_username"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/line"
                        android:background="@color/transparence_black"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:text="@string/instoperform"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_username"
                        android:text="@string/help"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"
                        android:onClick="help"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/blackborder">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Material Specification"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edMaterialSpec"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdMaterialSpec"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Welding Process"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edWeldingProcess"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"/>
                            <EditText
                                android:id="@+id/edStdWeldingProcess"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Manual / Machine"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edManualMachine"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"/>
                            <EditText
                                android:id="@+id/edStdManualMachine"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Position of Welding"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edPosition"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"/>
                            <EditText
                                android:id="@+id/edStdPosition"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Filter Metal Spec"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edFilterMetalSpec"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"/>
                            <EditText
                                android:id="@+id/edStdFilterMetalSpec"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Filter Metal Class"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edFilterMetalClass"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"/>
                            <EditText
                                android:id="@+id/edStdFilterMetalClass"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Welding Current"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edWeldingCurrent"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"/>
                            <EditText
                                android:id="@+id/edStdWeldingCurrent"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Polarity"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edPolarity"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"/>
                            <EditText
                                android:id="@+id/edStdPolarity"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Electrode Size"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edElectrodeSize"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"/>
                            <EditText
                                android:id="@+id/edStdElectrodeSize"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Speed of Travel"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edSpeed"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"/>
                            <EditText
                                android:id="@+id/edStdSpeed"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blackborder"
                                android:inputType="text"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_username"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/line"
                    android:background="@color/transparence_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/welding_condition"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/blackborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Sharp Edges"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edSharpEdges"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdSharpEdges"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Gap"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edGap"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdGap"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Imperfect Welding"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edImperfectWelding"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdImperfectWelding"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Miss Weld"
                            android:textColor="@color/black"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edMissWeld"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdMissWeld"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Deformation"
                            android:textColor="@color/black"
                            android:layout_weight="3"
                            android:id="@+id/textView6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edDeformation"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"/>
                            <EditText
                                android:id="@+id/edStdDeformation"
                                android:layout_weight="2"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/blackborder"
                                android:hint="standard"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/inspection_doc"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivDocumentation1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small">

                <ImageView
                    android:id="@+id/ivDocumentation3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small">

                <ImageView
                    android:id="@+id/ivDocumentation5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/comment"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edComment"
                android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/tanggal_dokumen"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edTglDokumen"
                android:inputType="date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/line"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/nama_dokumen"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edNamaDokumen"
                android:inputType="text"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/btn_bottom"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_bottom"
                    android:textStyle="bold"
                    android:text="@string/back_btn"/>

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="@dimen/btn_bottom"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_bottom"
                    android:textStyle="bold"
                    android:text="@string/simpan_btn"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>