<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small_margin"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.mobile4day.uipnusra.Activity.SubTaskActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text"
        android:textColor="@color/title"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:text="Sub Task Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/line"/>

    <ListView
        android:id="@+id/lvTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
