<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_margin"
    android:background="@color/background"
    tools:context="com.mobile4day.uipnusra.Activity.ImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginBottom="@dimen/small_margin"
            android:src="@drawable/thumbnail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvImageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Information Here"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:textColor="@color/colorAccent"/>

            <ListView
                android:id="@+id/lvComment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/comment"
            android:hint="Enter your comment"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_weight="4"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>
