<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/llView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:background="@drawable/select"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:text="Name of Task"
            android:textColor="@color/font"
            android:textSize="@dimen/list_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.1"
            android:gravity="end|center_vertical"
            android:text="("
            android:textColor="@color/font"
            android:textSize="@dimen/list_text" />

        <TextView
            android:id="@+id/tvSubNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical|center_horizontal"
            android:text="99"
            android:textColor="@color/red"
            android:textSize="@dimen/list_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.1"
            android:gravity="start|center_vertical"
            android:text=")"
            android:textColor="@color/font"
            android:textSize="@dimen/list_text" />

        <ImageView
            android:id="@+id/ivUpdate"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_text"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="5.8"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_text"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="5.8"
            android:src="@drawable/delete" />

        <ImageView
            android:id="@+id/ivOk"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_text"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="5.8"
            android:src="@drawable/ok" />
    </LinearLayout>
</LinearLayout>