<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the Calculator!"
        android:textSize="28sp"
        android:textColor="@color/material_blue_grey_800"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="65dp"
        android:paddingRight="65dp"
        android:paddingTop="25dp"
        android:paddingBottom="75dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/int1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="Int1"
            android:textSize="35sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/int2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="Int2"
            android:textSize="35sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/calButton"
            android:textSize="30sp"
            android:onClick="Calculate"/>
    </LinearLayout>
</LinearLayout>
