<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_raw_material_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding_small"
    tools:context="report.BlockReport">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llZoom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Save Report"/>

        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Laporan Inspeksi Coating"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/small_blackborder"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Project Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The project name here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Area / Block Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvBlockName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The component name here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Area / Block Location"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvBlockLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The block name here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Area (m2)"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Inspection date"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Inspection Date"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvInspectionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Inspection date"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Inspection Process"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvProses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Steel Work Preparation X"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Construction Stage"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvStage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Block Stage / After Erection"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Document Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvDocumentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Document name"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvVisualInspection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Visual Inspection"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Stripe Coat Condition"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="No Defect"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="No Misscoat"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvStripeCoatCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvNoDefect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvNoMisscoat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivStripeCoatCondition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivNoDefect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivMissCoat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDFTMeasurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="DFT Measurement"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Specified DFT"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:background="@drawable/small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Maximum DFT"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvMaxNDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Max DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Minimum DFT"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvMinNDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Min DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="DFT Measurement"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:background="@drawable/small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Area"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvAreaDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Area"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Number of Test Point"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvNumberOfPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Number of Test Point"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Maximum DFT"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvMaxDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Max DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Minimum DFT"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvMinDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Min DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Average DFT"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvAvgDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Avg DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Ambient Condition"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Air Temperature"
                    android:textSize="@dimen/report_text"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/report_text"
                            android:text="Dry Bulb (C)"
                            android:layout_weight="10.31"
                            android:textColor="@color/black"
                            android:background="@drawable/small_blackborder"/>

                        <TextView
                            android:id="@+id/tvDryBulb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/report_text"
                            android:hint="Dry Bulb"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:background="@drawable/small_blackborder"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/report_text"
                            android:text="Wet Bulb (C)"
                            android:layout_weight="10.31"
                            android:textColor="@color/black"
                            android:background="@drawable/small_blackborder"/>

                        <TextView
                            android:id="@+id/tvWetBulb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/report_text"
                            android:hint="Wet Bulb"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:background="@drawable/small_blackborder"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Surface Temperature"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvSurfaceTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Surface temperature here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Relative Humidity"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvRelativeHumidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Relative humidity here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Dew Point"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvDewPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Dew point here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Weather Condition"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Sunshine / Cloudy / Overcast / Raining"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Wind"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvWind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Wind here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Coat Application"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Painting Method"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvPaintingMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Painting method here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Mixing"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvMixing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Mechanical Agitator / Stick"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Pump Type"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvPumpType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Pump Type here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Pump Ratio"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvPumpRatio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Pump ratio here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Paint Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvPaintName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Paint name here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Colour / Shade No."
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvColourShadeNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Colour / Shade No. here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Batch No"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvBatchNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Batch No here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Thinner No"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvThinnerNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Thinner No here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Volume Solid"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvVolumeSolid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Volume solid here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Application Date"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvApplicationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Application date here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Pot Life"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvPotLife"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Pot life here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Curing Time"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvCuringTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Curing time here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Inspection Documentation"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivDocumentation1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Comment"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blackborder"
                android:textSize="@dimen/report_text"
                android:gravity="left|top"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Inspection Approval"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Coating Inspector"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Shipyard QC"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Owner"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Classification"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSignInspector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignShipyard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignOwner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignClass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>