<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_raw_material_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding_small"
    tools:context="report.InspeksiFinalReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llZoom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Laporan Inspeksi Coating"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/small_blackborder"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Project Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The project name here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Area / Block Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvBlockName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The component name here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Area / Block Location"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvBlockLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="The block name here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Area (m2)"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Area here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Inspection Date"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvInspectionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Inspection date"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Inspection Process"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Final Inspection"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Construction Stage"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Finishing"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Document Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvDocumentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Document name"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Visual Inspection"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Visual Condition on Final Coat"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Miss Coat"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Pinholes"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Bubbles"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Voids"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Holiday"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Other Defect"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvVisualCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvMissCoat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvPinholes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvBubbles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvVoids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvHoliday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvOtherDefect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Yes / No"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivVisualCondition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivMissCoat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivPinholes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivBubbles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivVoids"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivHoliday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivOtherDefect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Final Coating Condition Confirm"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Specified DFT"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:background="@drawable/small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Maximum DFT"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvMaxNDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Max DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Minimum DFT"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvMinNDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Min DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="DFT Measurement"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:background="@drawable/small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Area"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvAreaDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Max DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Number of Test Point"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvNumberOfPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Max DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Maximum DFT"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvMaxDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Max DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Minimum DFT"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvMinDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Min DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Average DFT"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvAvgDFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Average DFT here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Final Coating Condition Confirm"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Type of Defect"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvTypeOfDefect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Type of defect here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Repair Method"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvRepairMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Repair Method here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Repair Confirm / Date"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:id="@+id/tvRepairConfirmDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:hint="Repair Confirm here"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Remark"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Good / Fair / Poor"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Inspection Documentation"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivDocumentation1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivDocumentation6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Comment"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blackborder"
                android:textSize="@dimen/report_text"
                android:gravity="left|top"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Inspection Approval"
                android:textSize="@dimen/report_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/blue_small_blackborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Coating Inspector"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Shipyard QC"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/report_text"
                    android:text="Owner"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/report_text"
                    android:text="Classification"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSignInspector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignShipyard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignOwner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>

                <ImageView
                    android:id="@+id/ivSignClass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_blackborder"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Save Report"/>
    </RelativeLayout>
</LinearLayout>
