<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/llTestListDokumen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blackborder">

        <TextView
            android:id="@+id/tvIdProject"
            android:layout_width="32dp"
            android:layout_height="@dimen/button_inside_height"
            android:gravity="center_vertical"
            android:text="001"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tvProjectName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_inside_height"
            android:text="Proyek 1"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/tvIdProject"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerProject"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_inside_height"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>