<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="@dimen/small_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImage1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_image_height"
        android:layout_weight="1"
        android:src="@drawable/thumbnail"/>

    <ImageView
        android:id="@+id/ivImage2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_image_height"
        android:layout_weight="1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/thumbnail"/>

    <ImageView
        android:id="@+id/ivImage3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_image_height"
        android:layout_weight="1"
        android:src="@drawable/thumbnail"/>
</LinearLayout>