<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_assign_bus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/small_margin"
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mobile4day.absensicamp.AssignBus">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:text="Assign Bus ke Peserta"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="#FF00FF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus 1"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvBus1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blackborder"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus 2"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvBus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blackborder"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus 3"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvBus3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blackborder"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus 4"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvBus4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blackborder"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus 5"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvBus5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blackborder"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pioneer"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvPioneer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blackborder"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Bus"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvNoBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blackborder"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unassigned"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvUnassigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blackborder"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvAssignBus"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>