<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_vertical"
    tools:context="com.mobile4day.absensicamp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <Button
            android:id="@+id/btnAssign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASSIGN BUS"/>

        <Button
            android:id="@+id/btnRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRASI"/>

        <Button
            android:id="@+id/btnBerangkat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berangkat"/>

        <Button
            android:id="@+id/btnCamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMP"/>

        <Button
            android:id="@+id/btnPulang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pulang"/>

        <Button
            android:id="@+id/btnManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Absen Manual"/>
    </LinearLayout>

</RelativeLayout>
