<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_absen_bus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/small_margin"
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mobile4day.absensicamp.AbsenBus">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:text="Absen Bus Pulang / Berangkat"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="#FF00FF"/>

    <Button
        android:id="@+id/btnAbsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="Absen"/>

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"/>

    <Spinner
        android:id="@+id/spinnerListBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"/>

    <ListView
        android:id="@+id/lvListBus"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>