<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/small_margin">

    <TextView
        android:id="@+id/tvNrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NRP"
        android:textSize="16sp"
        android:layout_weight="3.5"
        android:background="@drawable/blackborder"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="16sp"
        android:layout_weight="3"
        android:background="@drawable/blackborder"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/blackborder"
        android:layout_weight="4.5"/>
</LinearLayout>