<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="activity.MainPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="end"
                android:textSize="@dimen/text_username"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/blueLineLight"/>


            <LinearLayout
                android:id="@+id/llTestListDokumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blackborder">

                <TextView
                    android:id="@+id/tvProjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Proyek 1"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/spinnerProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvProject"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="@dimen/btn_bottom"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/logout_btn"
                android:textSize="@dimen/text_bottom"/>

            <Button
                android:id="@+id/btnAddProject"
                android:layout_width="@dimen/btn_bottom"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/add_project"
                android:textSize="@dimen/text_bottom"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
