<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_after_erection_first_coat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="erection.AfterErectionFirstCoatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaBlok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blok 1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_username"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/blueLineLight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/proses"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edProsesBlok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@string/firstcfirstsc"
                android:textSize="@dimen/input_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/posisi_blok"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edPosisiBlok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/input_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/standard"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/input_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visual_inspection"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <CheckBox
                    android:id="@+id/cbNoDefect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_defect"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cbNoDefect"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnImportNoDefect"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:text="@string/import_photo"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/dft_measurement"
                android:layout_marginBottom="@dimen/margin_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/blackborder"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/area"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/number_of_test_point"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edNumberOfTestPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/min_dft"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edMinDFT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <EditText
                        android:id="@+id/edStandardMinDFT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"
                        android:hint="@string/standard"
                        android:textSize="@dimen/input_text"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/max_dft"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edMaxDFT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <EditText
                        android:id="@+id/edStandardMaxDFT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"
                        android:hint="@string/standard"
                        android:textSize="@dimen/input_text"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/avg_dft"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edAvgDFT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/first_stripe_coat_app_method"
                android:layout_marginBottom="@dimen/margin_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/blackborder">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cbAirlessSpray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/airless_spray"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cbConventionalSprayer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/conventional_sprayer"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cbRollBrush"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/roll_or_brush"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/edStandard1stCAM"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:hint="@string/standard"
                    android:layout_weight="3"
                    android:background="@drawable/blackborder"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/air_temperature"
                android:layout_marginBottom="@dimen/margin_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/blackborder"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dry_bulb"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edDryBulb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wet_bulb"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edWetBulb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paint_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edPaintName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <EditText
                        android:id="@+id/edStandardPaintName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"
                        android:hint="@string/standard"
                        android:textSize="@dimen/input_text"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/colour_shade_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edColourShade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <EditText
                        android:id="@+id/edStandardColourShade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"
                        android:hint="@string/standard"
                        android:textSize="@dimen/input_text"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/batch_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edBatchNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <EditText
                        android:id="@+id/edStandardBatchNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"
                        android:hint="@string/standard"
                        android:textSize="@dimen/input_text"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thinner_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edThinnerNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <EditText
                        android:id="@+id/edStandardThinnerNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"
                        android:hint="@string/standard"
                        android:textSize="@dimen/input_text"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/volume_solid"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edVolumeSolid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <EditText
                        android:id="@+id/edStandardVolumeSolid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"
                        android:hint="@string/standard"
                        android:textSize="@dimen/input_text"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/application_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edApplicationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Curing_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edCuringTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <EditText
                        android:id="@+id/edStandardCuringTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"
                        android:hint="@string/standard"
                        android:textSize="@dimen/input_text"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/blackborder"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/steel_temp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edSteelTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/relative_humidity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edRelativeHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <EditText
                        android:id="@+id/edStandardRelativeHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"
                        android:hint="@string/standard"
                        android:textSize="@dimen/input_text"
                        android:background="@drawable/blackborder"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dew_point"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_inside_text"
                        android:layout_weight="7"/>

                    <EditText
                        android:id="@+id/edDewPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textSize="@dimen/input_text"
                        android:layout_weight="8"
                        android:background="@drawable/blackborder"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="8"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/inspection_documentation"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/blackborder">

                <Button
                    android:id="@+id/btnImportInspectionDocumentation"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:text="@string/import_photo"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/comment"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edBlockComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/blackborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/blueLineLight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_username"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/transparence_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/nama_dokumen"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edNamaDokumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/btn_bottom"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_bottom"
                    android:textStyle="bold"
                    android:text="@string/back_btn"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/btn_bottom"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_bottom"
                    android:textStyle="bold"
                    android:text="@string/submit_btn"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
