<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvProjectName"
        android:layout_width="@dimen/btn_bottom"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>