<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="ID"
                android:textColor="#0000FF"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:hint="ID Peserta"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="NRP"
                android:textColor="#0000FF"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edNRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:hint="NRP Peserta"
                android:inputType="number"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="NAMA"
                android:textColor="#0000FF"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:hint="Nama Peserta"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="JENIS KELAMIN"
                android:textColor="#0000FF"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:hint="L/P"
                android:inputType="textCapCharacters"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="STATUS"
                android:textColor="#0000FF"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="NO HP KERABAT"
                android:textColor="#0000FF"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:hint="No hp yang bisa dihubungi"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="PENYAKIT"
                android:textColor="#0000FF"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edPenyakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:hint="Penyakit Peserta"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="ALERGI"
                android:textColor="#0000FF"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edAlergi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:hint="Alergi Peserta"
                android:inputType="text"/>

            <Button
                android:id="@+id/btnScanQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR Code"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>