<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="title_text">36sp</dimen>
    <dimen name="sub_title_text">32sp</dimen>
    <dimen name="list_text">28sp</dimen>
    <dimen name="image_text">18sp</dimen>
    <dimen name="line">2dp</dimen>
    <dimen name="list_image_height">64dp</dimen>
    <dimen name="comment">16sp</dimen>
    <dimen name="comment_header">14sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>