<resources>
    <string name="app_name">Nusra KitDroid</string>
    <string name="action_settings">Settings</string>
    <string name="task">List of Task</string>
    <string name="action_refresh">Settings</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="action_new">Settings</string>
    <string name="logo_desc">App logo</string>
    <string name="delete_task">Delete Task</string>
    <string name="update_task">Update Task</string>
    <string name="new_task">Create Task</string>
    <string name="ok_task">Set Task</string>

    <!-- url -->
    <string name="url_login">http://mobile4day.com/uipnusra/login.php</string>
    <string name="url_register">http://mobile4day.com/uipnusra/register.php</string>

    <string name="url_get_task">http://mobile4day.com/uipnusra/get_task.php</string>
    <string name="url_create_task">http://mobile4day.com/uipnusra/create_task.php</string>
    <string name="url_delete_task">http://mobile4day.com/uipnusra/delete_task.php</string>
    <string name="url_update_task">http://mobile4day.com/uipnusra/update_task.php</string>
    <string name="url_ok_task">http://mobile4day.com/uipnusra/ok_task.php</string>

    <string name="url_get_subtask">http://mobile4day.com/uipnusra/get_subtask.php</string>
    <string name="url_create_subtask">http://mobile4day.com/uipnusra/create_subtask.php</string>
    <string name="url_delete_subtask">http://mobile4day.com/uipnusra/delete_subtask.php</string>
    <string name="url_update_subtask">http://mobile4day.com/uipnusra/update_subtask.php</string>
    <string name="url_ok_subtask">http://mobile4day.com/uipnusra/ok_subtask.php</string>

    <string name="url_get_subsubtask">http://mobile4day.com/uipnusra/get_subsubtask.php</string>
    <string name="url_create_subsubtask">http://mobile4day.com/uipnusra/create_subsubtask.php</string>
    <string name="url_delete_subsubtask">http://mobile4day.com/uipnusra/delete_subsubtask.php</string>
    <string name="url_update_subsubtask">http://mobile4day.com/uipnusra/update_subsubtask.php</string>
    <string name="url_ok_subsubtask">http://mobile4day.com/uipnusra/ok_subsubtask.php</string>

    <string name="url_get_image_list">http://mobile4day.com/uipnusra/get_image_list.php</string>
    <string name="url_get_comment">http://mobile4day.com/uipnusra/get_comment.php</string>
    <string name="url_delete_image">http://mobile4day.com/uipnusra/delete_image.php</string>
    <string name="url_comment">http://mobile4day.com/uipnusra/comment.php</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_re_password">Re-enter Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
</resources>
